package-lock.json:        "@mui/icons-material": "^5.8.4",
package-lock.json:        "@mui/material": "^5.8.4",
package-lock.json:    "node_modules/@mui/base": {
package-lock.json:      "resolved": "https://registry.npmjs.org/@mui/base/-/base-5.0.0-alpha.85.tgz",
package-lock.json:        "@mui/types": "^7.1.4",
package-lock.json:        "@mui/utils": "^5.8.4",
package-lock.json:    "node_modules/@mui/icons-material": {
package-lock.json:      "resolved": "https://registry.npmjs.org/@mui/icons-material/-/icons-material-5.8.4.tgz",
package-lock.json:        "@mui/material": "^5.0.0",
package-lock.json:    "node_modules/@mui/material": {
package-lock.json:      "resolved": "https://registry.npmjs.org/@mui/material/-/material-5.8.4.tgz",
package-lock.json:        "@mui/base": "5.0.0-alpha.85",
package-lock.json:        "@mui/system": "^5.8.4",
package-lock.json:        "@mui/types": "^7.1.4",
package-lock.json:        "@mui/utils": "^5.8.4",
package-lock.json:    "node_modules/@mui/private-theming": {
package-lock.json:      "resolved": "https://registry.npmjs.org/@mui/private-theming/-/private-theming-5.8.4.tgz",
package-lock.json:        "@mui/utils": "^5.8.4",
package-lock.json:    "node_modules/@mui/styled-engine": {
package-lock.json:      "resolved": "https://registry.npmjs.org/@mui/styled-engine/-/styled-engine-5.8.0.tgz",
package-lock.json:    "node_modules/@mui/system": {
package-lock.json:      "resolved": "https://registry.npmjs.org/@mui/system/-/system-5.8.4.tgz",
package-lock.json:        "@mui/private-theming": "^5.8.4",
package-lock.json:        "@mui/styled-engine": "^5.8.0",
package-lock.json:        "@mui/types": "^7.1.4",
package-lock.json:        "@mui/utils": "^5.8.4",
package-lock.json:    "node_modules/@mui/types": {
package-lock.json:      "resolved": "https://registry.npmjs.org/@mui/types/-/types-7.1.4.tgz",
package-lock.json:    "node_modules/@mui/utils": {
package-lock.json:      "resolved": "https://registry.npmjs.org/@mui/utils/-/utils-5.8.4.tgz",
package-lock.json:    "@mui/base": {
package-lock.json:      "resolved": "https://registry.npmjs.org/@mui/base/-/base-5.0.0-alpha.85.tgz",
package-lock.json:        "@mui/types": "^7.1.4",
package-lock.json:        "@mui/utils": "^5.8.4",
package-lock.json:    "@mui/icons-material": {
package-lock.json:      "resolved": "https://registry.npmjs.org/@mui/icons-material/-/icons-material-5.8.4.tgz",
package-lock.json:    "@mui/material": {
package-lock.json:      "resolved": "https://registry.npmjs.org/@mui/material/-/material-5.8.4.tgz",
package-lock.json:        "@mui/base": "5.0.0-alpha.85",
package-lock.json:        "@mui/system": "^5.8.4",
package-lock.json:        "@mui/types": "^7.1.4",
package-lock.json:        "@mui/utils": "^5.8.4",
package-lock.json:    "@mui/private-theming": {
package-lock.json:      "resolved": "https://registry.npmjs.org/@mui/private-theming/-/private-theming-5.8.4.tgz",
package-lock.json:        "@mui/utils": "^5.8.4",
package-lock.json:    "@mui/styled-engine": {
package-lock.json:      "resolved": "https://registry.npmjs.org/@mui/styled-engine/-/styled-engine-5.8.0.tgz",
package-lock.json:    "@mui/system": {
package-lock.json:      "resolved": "https://registry.npmjs.org/@mui/system/-/system-5.8.4.tgz",
package-lock.json:        "@mui/private-theming": "^5.8.4",
package-lock.json:        "@mui/styled-engine": "^5.8.0",
package-lock.json:        "@mui/types": "^7.1.4",
package-lock.json:        "@mui/utils": "^5.8.4",
package-lock.json:    "@mui/types": {
package-lock.json:      "resolved": "https://registry.npmjs.org/@mui/types/-/types-7.1.4.tgz",
package-lock.json:    "@mui/utils": {
package-lock.json:      "resolved": "https://registry.npmjs.org/@mui/utils/-/utils-5.8.4.tgz",
package.json:    "@mui/icons-material": "^5.8.4",
package.json:    "@mui/material": "^5.8.4",
src/Accounts/Accounts.tsx:import Button from "@mui/material/Button";
src/Accounts/ContactDetails.tsx:import Button from "@mui/material/Button";
src/Accounts/ContactDetails.tsx:import Dialog from "@mui/material/Dialog";
src/Accounts/ContactDetails.tsx:import DialogActions from "@mui/material/DialogActions";
src/Accounts/ContactDetails.tsx:import DialogContent from "@mui/material/DialogContent";
src/Accounts/ContactDetails.tsx:import DialogTitle from "@mui/material/DialogTitle";
src/ConsoleHeader/index.tsx:import Typography from "@mui/material/Typography";
src/CreateAccount/CreateAccount.tsx:import Box from "@mui/material/Box";
src/CreateAccount/CreateAccount.tsx:import Button from "@mui/material/Button";
src/CreateAccount/CreateAccount.tsx:import Container from "@mui/material/Container";
src/CreateAccount/CreateAccount.tsx:import FormControl from "@mui/material/FormControl";
src/CreateAccount/CreateAccount.tsx:import MenuItem from "@mui/material/MenuItem";
src/CreateAccount/CreateAccount.tsx:import Paper from "@mui/material/Paper";
src/CreateAccount/CreateAccount.tsx:import TextField from "@mui/material/TextField";
src/DataTable/BasicTable.tsx:import Paper from "@mui/material/Paper";
src/DataTable/BasicTable.tsx:import Table from "@mui/material/Table";
src/DataTable/BasicTable.tsx:import TableBody from "@mui/material/TableBody";
src/DataTable/BasicTable.tsx:import TableCell from "@mui/material/TableCell";
src/DataTable/BasicTable.tsx:import TableContainer from "@mui/material/TableContainer";
src/DataTable/BasicTable.tsx:import TableHead from "@mui/material/TableHead";
src/DataTable/BasicTable.tsx:import TableRow from "@mui/material/TableRow";
src/DataTable/PaginatedTable.tsx:import TableFooter from '@mui/material/TableFooter';
src/DataTable/PaginatedTable.tsx:import TablePagination from '@mui/material/TablePagination';
src/DataTable/PaginatedTable.tsx:import Paper from "@mui/material/Paper";
src/DataTable/PaginatedTable.tsx:import Table from "@mui/material/Table";
src/DataTable/PaginatedTable.tsx:import TableBody from "@mui/material/TableBody";
src/DataTable/PaginatedTable.tsx:import TableCell from "@mui/material/TableCell";
src/DataTable/PaginatedTable.tsx:import TableContainer from "@mui/material/TableContainer";
src/DataTable/PaginatedTable.tsx:import TableHead from "@mui/material/TableHead";
src/DataTable/PaginatedTable.tsx:import TableRow from "@mui/material/TableRow";
src/DataTable/Pagination.tsx:import Box from "@mui/material/Box";
src/DataTable/Pagination.tsx:import IconButton from "@mui/material/IconButton";
src/DataTable/Pagination.tsx:import FirstPageIcon from "@mui/icons-material/FirstPage";
src/DataTable/Pagination.tsx:import KeyboardArrowLeft from "@mui/icons-material/KeyboardArrowLeft";
src/DataTable/Pagination.tsx:import KeyboardArrowRight from "@mui/icons-material/KeyboardArrowRight";
src/DataTable/Pagination.tsx:import LastPageIcon from "@mui/icons-material/LastPage";
src/courses.tsx:import Typography from "@mui/material/Typography";
src/dashboard.tsx:import Typography from "@mui/material/Typography";
src/drawer.tsx:import ListItemText from "@mui/material/ListItemText";
src/drawer.tsx:import Avatar from "@mui/material/Avatar";
src/drawer.tsx:import CardHeader from "@mui/material/CardHeader";
src/drawer.tsx:import List from "@mui/material/List";
src/drawer.tsx:import ListItem from "@mui/material/ListItem";
src/drawer.tsx:import Toolbar from "@mui/material/Toolbar";
src/drawer.tsx:import Typography from "@mui/material/Typography";
src/drawer.tsx:import ListItemIcon from "@mui/material/ListItemIcon";
src/drawer.tsx:import HomeIcon from "@mui/icons-material/Home";
src/drawer.tsx:import TaskIcon from "@mui/icons-material/Task";
src/drawer.tsx:import ManageAccountsIcon from "@mui/icons-material/ManageAccounts";
src/drawer.tsx:import GroupsIcon from "@mui/icons-material/Groups";
src/drawer.tsx:import SettingsIcon from "@mui/icons-material/Settings";
src/drawer.tsx:import Drawer from '@mui/material/Drawer';
src/drawer.tsx:import School from "@mui/icons-material/School";
src/drawer.tsx:import {deepPurple} from "@mui/material/colors";
src/groups.tsx:import Typography from "@mui/material/Typography";
src/index.tsx:import Box from "@mui/material/Box";
src/index.tsx:import CssBaseline from "@mui/material/CssBaseline";
src/index.tsx:import {ThemeProvider} from "@mui/material/styles";
src/preferences.tsx:import Typography from "@mui/material/Typography";
src/theme/TextField.ts:import {ThemeOptions} from "@mui/material/styles";
src/theme/button.ts:import {ThemeOptions} from "@mui/material/styles";
src/theme/container.ts:import {ThemeOptions} from "@mui/material/styles";
src/theme/dialog.ts:import {ThemeOptions} from "@mui/material/styles";
src/theme/drawer.ts:import {ThemeOptions} from "@mui/material/styles";
src/theme/icon.ts:import {ThemeOptions} from "@mui/material/styles";
src/theme/index.ts:import {deepmerge} from "@mui/utils";
src/theme/index.ts:import {createTheme} from "@mui/material/styles";
src/theme/paper.ts:import {ThemeOptions} from "@mui/material/styles";
src/theme/table.ts:import {ThemeOptions} from "@mui/material/styles";
src/theme/typography.ts:import {ThemeOptions} from "@mui/material/styles";
